<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>

</head>

  <body>
    <a-scene>
      <a-sphere position="0 1 -5" material="color: yellow; shader: flat"></a-sphere>

      <a-sky material="color: #C7B8FF" scale="0.5 0.5 0.5" theta-start="10" theta-length="10" ></a-sky>
      <a-sky material="color: #8BEEED" scale="0.5 0.5 0.5" theta-start="30" theta-length="10" ></a-sky>
      <a-sky material="color: #C7B8FF" scale="0.5 0.5 0.5" theta-start="50" theta-length="10" ></a-sky>
      <a-sky material="color: #8BEEED" scale="0.5 0.5 0.5" theta-start="70" theta-length="10" ></a-sky>
      <a-sky material="color: #C7B8FF" scale="0.5 0.5 0.5" theta-start="90" theta-length="10" ></a-sky>
      <a-sky material="color: #8BEEED" scale="0.5 0.5 0.5" theta-start="110" theta-length="10" ></a-sky>
      <a-sky material="color: #C7B8FF" scale="0.5 0.5 0.5" theta-start="130" theta-length="10" ></a-sky>
      <a-sky material="color: #8BEEED" scale="0.5 0.5 0.5" theta-start="150" theta-length="10" ></a-sky>
      <a-sky material="color: #C7B8FF" scale="0.5 0.5 0.5" theta-start="170" theta-length="10" ></a-sky>
      <a-sky material="color: #FF887A" scale="1 1 1"></a-sky>

      <a-box position="-1.843 0.5 -3.35"  rotation="0 45 0" scale="0.8 1 2.1"    color="#8BEEED" shadow></a-box>
      <a-box position="-0.311 0.5 -4.866"  rotation="0 45 0" scale="1.6 1 2.1"  color="#C7B8FF" shadow></a-box>
      <a-box position="-1.233 0.5 -3.884"  rotation="0 45 0" scale="0.8 1 2.1"   color="#8BEEED" shadow></a-box>
      <a-box position="-0.696 0.97 -2.66"  rotation="16.533 45 0.638" scale="1.5 0.02 0.54" color="#8BEEED" shadow></a-box>
      <a-box position="-1.085 1.142 -2.681" rotation="0 44.760 0" scale="0.9 0.3 0.04" color="#8BEEED" shadow></a-box>　　　
      <a-box position="-0.525 1.120 -3.197"　rotation="0 45 0" scale="0.63 0.34 0.06" color="#C7B8FF" shadow></a-box>  
      <a-box position="-1.797 1.516 -3.429" rotation="0 45 0" scale="1.04 0.9 -2" color="#8BEEED" shadow></a-box>
      <a-box position="-0.842 1.861 -2.804" rotation="-42.33 45 0" scale="1.470 0.33 0.06" color="#8BEEED" shadow></a-box>
      <a-box position="-0.535 1.189 -3.281" rotation="0 45 0" scale="0.56 0.44 0.07" color="#C7B8FF" shadow></a-box>
      <a-box position="-0.842 1.861 -2.804" rotation="-42.33 45 0" scale="1.470 0.33 0.06" color="#C7B8FF" shadow></a-box>
      <a-cylinder position="1.069 1.181 -4.410" rotation="0 0 0" scale="0.09 2.47 0.09" color="#8BEEED" shadow></a-cylinder>
      <a-cylinder position="-0.478 1.508 -3.404" rotation="0 0 0" scale="0.03 1 0.03" color="#C7B8FF" shadow></a-cylinder>
      <a-plane position="-1.627 1.978 -3.595" rotation="-89.75 45 179.96" scale="1.64 2 2" color="#8BEEED" shadow></a-plane>
      <a-box position="-0.385 1.542 -4.831" rotation="0 45 0" scale="1.74 1.05 1.61" color="#8BEEED" shadow></a-box>
      <a-box position="-0.277 2.287 -3.654" rotation="0 45 0" scale="3.5 0.64 -0.1" color="#8BEEED" shadow></a-box>
      <a-box position="-2.146 2.274 -3.081" rotation="0 45 0" scale="0.12 0.66 1.9" color="#8BEEED" shadow></a-box>
      <a-box position="-1.329 3.5 -4.471" rotation="0 0 0" scale="1.5 3 0.11" color="#C7B8FF" shadow></a-box>
      <a-box position="-0.118 3.5 -4.979" rotation="0 45 0" scale="1.45 3 0.15" color="#C7B8FF" shadow></a-box>
      <a-box position="-0.029 3.5 -5.898" rotation="0 45 0" scale="0.15 3 1.32" color="#C7B8FF" shadow></a-box>
      <a-box position="0.083 3.354 -4.784" rotation="0 45 0" scale="1.5 0.08 0.5" color="#8BEEED" shadow></a-box>
      <a-box position="0.088 4.198 -4.768" rotation="0 45 0" scale="1.5 0.08 0.5" color="#8BEEED" shadow></a-box>
      <a-box position="0.22 3.56 -4.62" rotation="0 45 0" scale="1.5 0.5 0.1" color="#8BEEED" shadow></a-box>
      <a-box position="0.24 4.4 -4.581" rotation="0 45 0" scale="1.5 0.5 0.1" color="#8BEEED" shadow></a-box>
      <a-box position="-0.466 4.446 -4.287" rotation="0 45 0" scale="0.1 0.2 0.5" color="#8BEEED" shadow></a-box>
      <a-box position="-0.4 3.551 -4.2" rotation="0 45 0" scale="0.1 0.2 0.5" color="#8BEEED" shadow></a-box>
      <a-plane position="-1.077 4.452 -4.4" rotation="0 0 0" scale="0.5 0.6 0" color="#8BEEED" shadow></a-plane>
      <a-plane position="-1.064 3.647 -4.415" rotation="0 0 0" scale="0.5 0.6 0" color="#8BEEED" shadow></a-plane>
      <a-cylinder position="-1.433 3.5 -4.405" rotation="0 0 0 " scale="0.05 3 0.05" color="#C7B8FF" shadow></a-cylinder>
      <a-cylinder position="-1.437 3.68 -4.221" rotation="25 0 0" scale="0.05 1 0.05" color="#C7B8FF" shadow></a-cylinder>
      <a-cylinder position="-1.44 4.619 -4.019" rotation="0 0 0" scale="0.05 1 0.05" color="#C7B8FF" shadow></a-cylinder>

      <a-sphere position="1.8 5 -4" rotation="0 0 0" scale="0.8 0.8 0.8" color="#AEE5B0"></a-sphere>
      <a-sphere position="1.073 5.547 -4.237" rotation="0 45 0" scale="0.8 0.8 0.8" color="#C7B8FF"></a-sphere>
      <a-sphere position="0.474 5.438 -3.753" rotation="0 0 0" scale="0.5 0.5 0.5" color="#059799"></a-sphere>
      <a-sphere position="2.253 4.184 -3.462" rotation="0 0 0" scale="0.8 0.8 0.8" color="#C7B8FF"></a-sphere>
      <a-sphere position="2.783 3.887 -2.511" rotation="0 0 0" scale="0.8 0.8 0.8" color="#AEE5B0"></a-sphere>
      <a-sphere position="3.174 3.351 -1.775" rotation="0 0 0" scale="0.8 0.8 0.8" color="#C7B8FF"></a-sphere>
      <a-sphere position="3.21  2.741 -1.26" rotation="0 0 0" scale="0.8 0.8 0.8" color="#AEE5B0"></a-sphere>
      <a-sphere position="2.541 1.945 0.987" rotation="0 0 0" scale="0.8 0.8 0.8" color="#C7B8FF"></a-sphere>
      <a-sphere position="0.168 5.993 -3.996" rotation="0 0 0" scale="0.2 0.2 0.2" color="#352E8E"></a-sphere>
      <a-sphere position="0.604 6.003 -3.399" rotation="0 0 0" scale="0.2 0.2 0.2" color="#352E8E"></a-sphere>
      <a-cone position="0.973 7.232 -4.121" rotation="0 0 0" scale="0.5 1.67 0.53" color="FF8585"></a-cone>

    </a-scene>
  </body>
</html>